<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOKO - Automotive Automation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              moko: {
                yellow: '#f6b900',
                black: '#000000',
                dark: '#111111',
                light: '#f9fafb',
                gray: '#e5e7eb'
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            animation: {
              'blob': 'blob 7s infinite',
              'spin-slow': 'spin 3s linear infinite',
              'drip': 'drip 1.5s ease-in-out infinite',
              'wrench': 'wrench 1s ease-in-out infinite',
              'drive': 'drive 1.5s ease-in-out infinite',
              'fly': 'fly 2s ease-in-out infinite',
              'wiggle': 'wiggle 1s ease-in-out infinite',
              'drag': 'drag 2s ease-in-out infinite',
            },
            keyframes: {
              blob: {
                '0%': { transform: 'translate(0px, 0px) scale(1)' },
                '33%': { transform: 'translate(30px, -50px) scale(1.1)' },
                '66%': { transform: 'translate(-20px, 20px) scale(0.9)' },
                '100%': { transform: 'translate(0px, 0px) scale(1)' },
              },
              drip: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(15%)' },
              },
              wrench: {
                '0%, 100%': { transform: 'rotate(0deg)' },
                '25%': { transform: 'rotate(-15deg)' },
                '75%': { transform: 'rotate(15deg)' },
              },
              drive: {
                '0%, 100%': { transform: 'translateX(0)' },
                '50%': { transform: 'translateX(5px)' },
              },
              fly: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-10px)' },
              },
              wiggle: {
                '0%, 100%': { transform: 'rotate(-3deg)' },
                '50%': { transform: 'rotate(3deg)' },
              },
              drag: {
                 '0%, 100%': { transform: 'translate(0, 0)' },
                 '50%': { transform: 'translate(5px, 5px)' },
              }
            }
          }
        }
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
      .scroll-smooth {
        scroll-behavior: smooth;
      }
      .animation-delay-2000 {
        animation-delay: 2s;
      }
      .animation-delay-4000 {
        animation-delay: 4s;
      }
      /* Custom scrollbar for chat */
      .custom-scrollbar::-webkit-scrollbar {
        width: 6px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: #ccc;
        border-radius: 3px;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background: #999;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-white text-moko-black antialiased">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>